{{define "css"}}
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/login.css" />
{{end}}

{{define "content"}}
    <div class="login-container">
        <div class="login-form">
            <div class="login-header">
                <h1 class="login-title">Contact Us</h1>
                <p class="login-subtitle">
                    Have any issues or any questions? Fill this form out and we are here to help!
                </p>
            </div>

            <form id="contactForm" action="/submit-contact" method="POST">
                <div class="form-group">
                    <label for="topic" class="label">Topic</label>
                    <input
                            type="text"
                            id="topic"
                            name="topic"
                            class="form-input"
                            style="background-color: #ffffff; color: #1f2937; border: 1px solid #cbd5e1;"
                            required
                    >
                </div>

                <div class="form-group">
                    <label for="email" class="label">Email</label>
                    <input
                            type="email"
                            id="email"
                            name="email"
                            class="form-input"
                            style="background-color: #ffffff; color: #1f2937; border: 1px solid #cbd5e1;"
                            required
                    >
                </div>

                <div class="form-group">
                    <label for="message" class="label">Message</label>
                    <textarea
                            id="message"
                            name="message"
                            class="form-input"
                            rows="5"
                            style="background-color: #ffffff; color: #1f2937; border: 1px solid #cbd5e1;"
                            required
                    ></textarea>
                </div>

                <div class="form-submit">
                    <button class="submit-button" type="submit">Send Message</button>
                </div>
            </form>

            <div class="signup-link">
                Need help?
            </div>

            <div class="signup-link">
                Mail directly to: boudewijn@delta-utec.com.
            </div>
        </div>
    </div>
{{end}}