{{define "css"}}
<link rel="stylesheet" href="/static/css/main.css" />
{{end}}


{{define "content"}}
    <div class="container">
        <header class="race-header">
            <h1 class="race-title">Virtual Chicken Racing</h1>
            <div class="race-timer">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
                Next race in: {{.NextRaceTime}}
            </div>
        </header>

        <main class="race-content">
            <!-- Race Track Section -->
            <section class="race-track">
                <h2>Race Track</h2>
                <div class="track-container">
                    <div class="track-lane"></div>
                    <div class="track-lane"></div>
                    <div class="track-lane"></div>
                    {{if .ActiveRace}}
                        {{range .ActiveRace.Chickens}}
                            <div class="chicken" style="top: {{.Lane}}%; left: {{.Progress}}%">
                                <div class="chicken-body" style="background-color: {{.Color}}"></div>
                                <div class="chicken-wing"></div>
                                <div class="chicken-beak"></div>
                            </div>
                        {{end}}
                    {{end}}
                </div>
            </section>

            <!-- Betting Panel -->
            <section class="betting-panel">
                <h2>Place Your Bet</h2>
                <div class="chicken-list">
                    {{if .Chickens}}
                        {{range .Chickens}}
                            <div class="chicken-option"
                                 hx-get="/select-chicken/{{.ID}}"
                                 hx-trigger="click"
                                 hx-target="#winnings-calc"
                                 hx-swap="outerHTML">
                                <div class="chicken-info">
                                    <div class="chicken-avatar" style="background-color: {{.Color}}"></div>
                                    <span>{{.Name}}</span>
                                </div>
                                <span class="chicken-odds">{{.Odds}}</span>
                            </div>
                        {{end}}
                    {{end}}
                </div>

                <label>
                    Bet Amount (Credits)
                    <input type="number"
                           class="bet-input"
                           value="10"
                           hx-post="/calculate-winnings"
                           hx-trigger="input"
                           hx-target="#winnings-calc"
                           hx-swap="outerHTML"
                           name="betAmount" />
                </label>

                <div class="winnings-display" id="winnings-calc">
                    <p>Potential Win:</p>
                    <span class="winnings-amount">{{.PotentialWinnings}} Credits</span>
                </div>

                <button class="place-bet-btn"
                        hx-post="/place-bet"
                        hx-swap="outerHTML"
                        hx-include="[name='betAmount']">
                    Place Bet
                </button>
            </section>
        </main>

        <!-- Race History -->
        <section class="race-info">
            <h2>Race Information</h2>
            <p>Latest Race Results:</p>
            <ul class="race-list">
                {{if .Races}}
                    {{range .Races}}
                        <li class="race-item">
                            <strong>{{.Name}}</strong> - Winner: {{.Winner}} - Date: {{.Date}}
                            <ul class="chicken-list">
                                {{range .ChickenNames}}
                                    <li>{{.}}</li>
                                {{end}}
                            </ul>
                        </li>
                    {{end}}
                {{end}}
            </ul>
        </section>
    </div>
{{end}}
