{{define "css"}}
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/login.css" />
{{end}}

{{define "content"}}
    <div class="login-container">
        <div class="login-form">
            <div class="login-header">
                <h1 class="login-title">Login</h1>
                <p class="login-subtitle">
                    Enter your credentials to access your account
                </p>
            </div>
            {{if .Message}}
                <div class="alert {{if .Success}}alert-success{{else}}alert-error{{end}}">
                    {{.Message}}
                </div>
            {{end}}
            <form class="form" method="POST" action="/login">
                <div class="form-group">
                    <label for="email" class="label">Email</label>
                    <input
                            type="email"
                            name="email"
                            id="email"
                            class="form-input"
                            placeholder="Your Email"
                            required
                    />
                </div>
                <div class="form-group">
                    <label for="password" class="label">Password</label>
                    <input
                            type="password"
                            name="password"
                            id="password"
                            class="form-input"
                            placeholder="Your Password"
                            required
                    />
                </div>
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember" class="remember-me-input" />
                        <span class="remember-me-label">Remember Me</span>
                    </label>
                    <div class="forgot-password">
                        <a href="#">Forgot password?</a>
                    </div>
                </div>
                <div class="form-submit">
                    <input class="submit-button" type="submit" value="Log in" />
                </div>

                <div class="signup-link">
                    Don't have an account? <a href="/register">Sign up</a>
                </div>
            </form>
        </div>
    </div>
{{end}}